C:\Users\semen\Desktop\GB\L3 C#_6\task45\bin\Debug\net7.0\task45.exe
C:\Users\semen\Desktop\GB\L3 C#_6\task45\bin\Debug\net7.0\task45.deps.json
C:\Users\semen\Desktop\GB\L3 C#_6\task45\bin\Debug\net7.0\task45.runtimeconfig.json
C:\Users\semen\Desktop\GB\L3 C#_6\task45\bin\Debug\net7.0\task45.dll
C:\Users\semen\Desktop\GB\L3 C#_6\task45\bin\Debug\net7.0\task45.pdb
C:\Users\semen\Desktop\GB\L3 C#_6\task45\obj\Debug\net7.0\task45.csproj.AssemblyReference.cache
C:\Users\semen\Desktop\GB\L3 C#_6\task45\obj\Debug\net7.0\task45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\semen\Desktop\GB\L3 C#_6\task45\obj\Debug\net7.0\task45.AssemblyInfoInputs.cache
C:\Users\semen\Desktop\GB\L3 C#_6\task45\obj\Debug\net7.0\task45.AssemblyInfo.cs
C:\Users\semen\Desktop\GB\L3 C#_6\task45\obj\Debug\net7.0\task45.csproj.CoreCompileInputs.cache
C:\Users\semen\Desktop\GB\L3 C#_6\task45\obj\Debug\net7.0\task45.dll
C:\Users\semen\Desktop\GB\L3 C#_6\task45\obj\Debug\net7.0\refint\task45.dll
C:\Users\semen\Desktop\GB\L3 C#_6\task45\obj\Debug\net7.0\task45.pdb
C:\Users\semen\Desktop\GB\L3 C#_6\task45\obj\Debug\net7.0\task45.genruntimeconfig.cache
C:\Users\semen\Desktop\GB\L3 C#_6\task45\obj\Debug\net7.0\ref\task45.dll
