C:\Users\semen\Desktop\GB\L3 C#_6\task39\bin\Debug\net7.0\task39.exe
C:\Users\semen\Desktop\GB\L3 C#_6\task39\bin\Debug\net7.0\task39.deps.json
C:\Users\semen\Desktop\GB\L3 C#_6\task39\bin\Debug\net7.0\task39.runtimeconfig.json
C:\Users\semen\Desktop\GB\L3 C#_6\task39\bin\Debug\net7.0\task39.dll
C:\Users\semen\Desktop\GB\L3 C#_6\task39\bin\Debug\net7.0\task39.pdb
C:\Users\semen\Desktop\GB\L3 C#_6\task39\obj\Debug\net7.0\task39.csproj.AssemblyReference.cache
C:\Users\semen\Desktop\GB\L3 C#_6\task39\obj\Debug\net7.0\task39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\semen\Desktop\GB\L3 C#_6\task39\obj\Debug\net7.0\task39.AssemblyInfoInputs.cache
C:\Users\semen\Desktop\GB\L3 C#_6\task39\obj\Debug\net7.0\task39.AssemblyInfo.cs
C:\Users\semen\Desktop\GB\L3 C#_6\task39\obj\Debug\net7.0\task39.csproj.CoreCompileInputs.cache
C:\Users\semen\Desktop\GB\L3 C#_6\task39\obj\Debug\net7.0\task39.dll
C:\Users\semen\Desktop\GB\L3 C#_6\task39\obj\Debug\net7.0\refint\task39.dll
C:\Users\semen\Desktop\GB\L3 C#_6\task39\obj\Debug\net7.0\task39.pdb
C:\Users\semen\Desktop\GB\L3 C#_6\task39\obj\Debug\net7.0\task39.genruntimeconfig.cache
C:\Users\semen\Desktop\GB\L3 C#_6\task39\obj\Debug\net7.0\ref\task39.dll
